<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Статті</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <header class="page-header">
    <!-- navigation -->
    <div class="container header-container">
      <nav class="nav">
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="../index.html">Головна</a></li>
          <li><a class="header-nav-link" href="articles.html">Статті</a></li>
          <li><a class="header-nav-link" href="catalog.html">Каталог</a></li>
          <li><a class="header-nav-link" href="gallary.html">Галерея</a></li>
          <li><a class="header-nav-link" href="page-nav.html">Навігація</a></li>
          <li><a class="header-nav-link" href="registration.html">Реєстрація</a></li>
          <li><a class="header-nav-link" href="contacts.html">Контакти</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- main content -->
  <main>
    <!-- artical 1 -->
    <section class="container">
      <h1 class="section-title">Статті</h1>
      <div class="articles-container">
        <div class="article-box">
          <h2 class="article-title">
            <a class="article-link" href="articles/usage.html">5 способів використaння ChatGPT Vision
            </a>
          </h2>
          <p class="article-text">Коли OpenAI випустив ChatGPT Vision, він став революційною розробкою, що трансформує можливості чат-ботів.
            ChatGPT в мультимодальний ШІ системи. Ця інноваційна функція розширює можливості ChatGPT за межі текстової
            взаємодії, дозволяючи йому інтерпретувати та аналізувати зображення, відкриваючи таким чином нову сферу
            можливостей для підприємств....
            <a class="box-link" href="articles/usage.html">читати далі</a>
          </p>
          <p class="article-text"><a class="comment-link" href="articles/usage.html#comments">Перейти до коментарів</a></p>
        </div>

        <!-- artical 2 -->
        <div class="article-box">
          <h2 class="article-title">
            <a class="article-link" href="articles/gptchat.html">10 практичних застосувань ChatGPT</a>
          </h2>
          <p class="article-text">ChatGPT є надзвичайно популярним на даний момент, але більша частина обговорення зосереджена на додатках,
            які можуть бути актуальними не для всіх. Потужна мовна модель, розроблена OpenAI, здатна розуміти і генерувати
            відповіді, подібні до людських, на широкий спектр текстових вхідних даних. Ця здатність робить його чудовим
            інструментом для будь-якої людини, незалежно від того, в якій сфері вона працює....
            <a class="box-link" href="articles/gptchat.html">читати далі</a>
          </p>
          <p class="article-text"><a class="comment-link" href="articles/gptchat.html#comments">Перейти до коментарів</a></p>
        </div>

        <!-- artical 3 -->
        <div class="article-box">
          <h2 class="article-title">
            <a class="article-link" href="articles/google.html">Як генеративний ШІ на кшталт
              чату GPT загрожує пошуку Google
            </a>
          </h2>
          <p class="article-text">ChatGPT є надзвичайно популярним на даний момент, але більша частина обговорення зосереджена на додатках,
            які можуть бути актуальними не для всіх. Потужна мовна модель, розроблена OpenAI, здатна розуміти і генерувати
            відповіді, подібні до людських, на широкий спектр текстових вхідних даних. Ця здатність робить його чудовим
            інструментом для будь-якої людини, незалежно від того, в якій сфері вона працює....
            <a class="box-link" href="articles/google.html">читати далі</a>
          </p>
          <p class="article-text text"><a class="comment-link" href="articles/google.html#comments">Перейти до коментарів</a></p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer">
      <p class="unicode-text">&copy;Yuliia Pukhova</p>
    </div>
  </footer>
</body>

</html>